<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
    <style>
        .span1 {
            color: red;
            font-size: 50px;
            text-decoration: khaki;
            text-shadow: 4px 1px;
            padding-left: 30px;
        }

        @media only screen and (min-width:992px) {
            body {
                background-image: url(netflix.jpg);
                opacity: 0.9;

                background-repeat: no-repeat;

            }
        }

        @media screen and (min-width:568px) {
            body {
                background-color: black;
            }

            .div1 {
                background-color: rgba(0, 0, 0, 0.595) !important;

            }

        }



        .signin {
            background-color: black;
            padding-left: 60px;
            opacity: 0.9;


        }

        .inp1 {
            width: 320px;
            height: 40px;
            background-color: rgb(55, 55, 55);
            border-radius: 5px;
            outline: none;
            color: white;
        }

        @media screen and(min-width:579px) {
            .inp1 {
                width: 80%;
            }

        }


        @media only screen and(min-width:579px) {
            body {
                opacity: 0;
            }
        }


        .inp2 {
            width: 320px;
            height: 40px;

            background-color: rgb(57, 56, 56);
            border-radius: 6px;
            color: white;
            outline: none;

        }

        @media only screen and (min-width:579px) {
            .inp2 {
                width: 80%;
            }
        }

        .btn1 {
            color: aliceblue;
            width: 320px;
            border-radius: 07px;
            height: 50px;
            background-color: red;
        }

        .span2 {
            position: relative;
            left: 130px;
            color: rgb(117, 109, 109);
        }

        .par {
            font-size: 12px;
            color: rgb(173, 170, 170);
        }

        .footed {

            color: rgb(173, 170, 170);
            font-size: 15px;
        }

        .dropdown {
            border-color: rgb(173, 170, 170);
            position: relative;
            left: 20px;
        }

        @media (min-width:568px) {
            .div1 {
                background-color: rgba(0, 0, 0, 0.595) !important;
                min-height: 370px;

            }

        }
    </style>
</head>

<body>
    <div class="mobile">
        <div class="div1 ">
            <div>
                <img src="./1200px-Logonetflix.png" width="180px" class="pb-3 mt-4">
            </div>

            <br>

            <div class="container contant ">
                <div class="row  justify-content-md-center">
                    <div class=" col-lg-5 col-mg-6 col-sm-12">
                        <div class="signin"><br><br>
                            <h2 style="color: white;">Sign In</h2> <br>
                            <form action="#" method="post ">
                                <input class="inp1 mb-3" type="email" placeholder="Email or phone number" id="mail">
                                <p class="par"></p>
                                <input class="inp2" type="password" placeholder="password"><br><br>
                                <p class="par1"></p>
                                <!-- <div class="d-grid gap-2 col-10 mx-auto">
                                    <but1ton class="btn btn-danger" style="background-color: rgb(211, 26, 26);"
                                        type="button" onclick="btn()"> <b> Sign In</b></button>
                                </div> -->
                                <button class=" btn1" onclick="btn()">Sign In</button>




                                <div>
                                    <input type="checkbox" class="chec"> <span
                                        style="color:rgb(117, 109, 109) ;">Remember
                                        me</span>
                                    <span class="span2">Need help?</span>

                                </div><br><br><br>
                                <div class="div">
                                    <p><span style="color:rgb(117, 109, 109) ;">New to Netflix?</span> <span
                                            style="color:white ;"> Sign up now </span>
                                    </p>
                                    <p class="par">This page is protected by Google reCAPTCHA <br> to ensure you're not
                                        a
                                        bot. <span style="color:dodgerblue ;"> Learn more.</span></p> <br><br><br><br>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>
            </div>
        


        <br><br>
        <footer style="background-color: black;">
            <div class="container footed mt-1">
                <div class="row">
                    <div class="col mt-5 col-md-6 col-sm-12">
                        Questions? Call 000-800-040-1843
                    </div> <br>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 mt-3">
                            <div> FAQ <br> <br>
                                Cookie Preferences <br><br>
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle" style="background-color:black ;" type="button"
                                        data-bs-toggle="dropdown">
                                        English
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">हिन्दी</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mt-3 col-md-6 col-sm-6">
                            <div>
                                Help Centre <br><br>
                                Corporate Information
                            </div>
                        </div>
                        <div class="col-lg-3 mt-3 col-md-6 col-sm-6">
                            <div>Terms of Use</div>
                        </div>
                        <div class="col-lg-3 mt-3 col-md-6 col-sm-6">
                            <div>Privacy</div>
                        </div>

                    </div>
                </div>
            </div>

        </footer>
    </div>
    </div>

    </div>
    <script>
        function btn() {
            alert("Email Regisetered")
            var name;
            name = document.getElementById("mail").value;
            console.log(name);

        }


    </script>

    <script src="./bootstrap-5.2.0-beta1-dist/js/bootstrap.min.js"></script>
</body>

</html>